# KotlinCampus

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincampus/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlincampus/Repository/: LoginRepository.kt
app/src/main/java/com/example/kotlincampus/adapter/: PageListAdapter.kt
app/src/main/java/com/example/kotlincampus/base/: BaseActivity.kt  BaseActivityKtx.kt  IUiView.kt
app/src/main/java/com/example/kotlincampus/customView/: TitleLayout.kt
app/src/main/java/com/example/kotlincampus/entity/: BannerEntity.kt  LoginEntity.kt  PageDate.kt  PageListEntity.kt  Repo.kt  UserPrincipal.kt
app/src/main/java/com/example/kotlincampus/net/: ApiService.kt  Constants.kt  HeaderInterceptor.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlincampus/paging/: GitHubService.kt  RepoAdapter.kt  RepoPagingSource.kt  RepoResponse.kt  Repository.kt
app/src/main/java/com/example/kotlincampus/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/kotlincampus/utils/: KtUtils.kt  datastore.kt
app/src/main/java/com/example/kotlincampus/view/: LoginActivity.kt  LoginRepository.kt  MainHomeActivity.kt  PrivacyActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlincampus/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kotlincampus/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlincampus/view/ui/information/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/kotlincampus/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kotlincampus/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: account.xml  ic_back.xml  ic_msg.xml  psd.xml
app/src/main/res/layout/: activity_login.xml  activity_main_home.xml  activity_privacy.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  include_layout_title.xml  item_page_list.xml  repo_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/kotlincampus/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/anno/: ActivityConfiguration.kt  FragmentConfiguration.kt
base/src/main/java/com/example/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseToolBarActivity.kt  IUiView.kt
base/src/main/java/com/example/base/util/: BaseActivityKtx.kt  SingleLiveEvent.kt  UtilsKtx.kt
base/src/main/res/layout/: activity_base_tool_bar.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiResponse.kt  BaseRepository.kt  HttpError.kt  RetrofitManager.kt  StateLiveData.kt  Utils.kt
network/src/main/java/com/example/network/base/: BaseRepository.kt  RetrofitManager.kt
network/src/main/java/com/example/network/entity/: ApiResponse.kt  HttpError.kt
