dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
rootProject.name = "KotlinCampus"
include ':app'
include ':network'
include ':base'
